# pyenv
if [ -z "${PYENV_SHELL:-}" ]; then
  eval "$(pyenv init -)"
fi

if [ -z "${PYENV_VIRTUALENV_INIT:-}" ]; then
  eval "$(pyenv virtualenv-init -)"
fi

if [ -n "${TMUX:-}" -a -z "${PYENV_TMUX_INIT:-}" ]; then
  eval "$(pyenv init -)"
  export PYENV_TMUX_INIT=1
fi
